PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

ALLOWED_ORIGIN=http://localhost:4200
CRON_JOB_PERIOD=0 0 * * *

JWT_SECRET=tFBl6NebHGEPo2KOI0l2dC72ce2vLBT77FhLVOu9xE40chXO6s66fd02Vpuj61kjBKS6o5RaPe8C141Fxs2f0280K1fNma87tMH0
JWT_SECRET_ADMIN=K5sBCLsR1Ge96n2ei07AAtfSIe2pRT3cOSb2Yyc68023195vH6AlJoy4VH4644Y2fFoooJvFJx9Oln6U2bPC79u6xY6Xf0hNN5ke
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=AM1TbvMnN64RIj7iyJyrDu2b4Rk4h1p54btuCE743l7740lm93Ndg6UDzI20gG5Yb89bi0sT5CxEd6YVhMmT85j8FFnPVE99ZRF2
JWT_REFRESH_SECRET_ADMIN=Yzuot2B0YtvbH7642jK4AkpvlOP4sGFD47G77EadgG2Jp8pF553e2T689OZ65EzpLpgv29B62sf9FcpF9T7cN7Ycr9VNCD8rB5Ne
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=bRA8gf6y8XDsvl27Xp95HBn9Nz86dEV0775Rvu6L5xTMNkCtg2rBk058VNe1MUd01Y70O6oZRV3IdBM0ykp6b0jU5DHj6bYnj99y
JWT_CONFIRM_EMAIL_LIFETIME=1d

JWT_PASS_RESET_SECRET=fTLNjk6ZB3zFzyPVD0dnyiO5xsG9v95t2Ae7XC018C9506SH4F2ERiIz4Fx5jYI9TBu66r0H3nB716x1lebfri3cyRI194evM7TN
JWT_PASS_RESET_LIFETIME=1d


#ROOT_EMAIL_SERVICE=gmail
#ROOT_EMAIL=
#ROOT_EMAIL_PASSWORD=

#MONGODB_URL=
